cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 802acb2b93fe822f843c38ddf641ef261f88e8905531f29c78aad2a7b56073e5

name:           lisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lisp#readme>
homepage:       https://github.com/githubuser/lisp#readme
bug-reports:    https://github.com/githubuser/lisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lisp

library
  exposed-modules:
      Eval
      Expression
      Lib
      Lisp
      StandardFunctions
  other-modules:
      Paths_lisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1.14.0
  default-language: Haskell2010

executable lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_lisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lisp
    , mtl >=2.2.2
    , parsec >=3.1.14.0
  default-language: Haskell2010

test-suite lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lisp
    , mtl
    , parsec >=3.1.14.0
  default-language: Haskell2010
